<!DOCTYPE html>
<html>
  <head>
    <title>Northern Laramie Range Alliance</title>
    <style type="text/css" media="screen">
      body {
		font-family: 'Myriad Pro', 'Myriad Web', Arial, sans-serif;
		color: #FFD166;
		margin-top: 100px;
		background: url(assets/glow-wo-bottom.png) top center no-repeat #66814A;
      }

      h1 {
        font-size: 28px;
        color: #FFBE5D;
		font-weight: normal;
		text-shadow: 0px 1px 20px #566B3D;
      }

	  h2 {
		font-size: 24px;
		color: #FFD166;
		font-weight: normal;
	}

      a  {color: #FFD166;
	text-decoration: none;}
      a:hover {
		text-decoration: underline;
      }

	  a:active {
		color: #EABF5D;
	}

	
	
	#wrapper {
		width: 800px;
		margin: 0 auto;
	}
    
	#wrapper #logo {
		width: 600px;
		margin: 0 auto 60px auto;
	}
  	
    </style>

  </head>
  <body>
  <div id="wrapper">
	<div id="logo"><img src="images/logos/large-logo.png" alt="NLRA"></div>
	
	<center><h1>The NLRA website is currently undergoing maintenance.</h1>
		<h2>Please check back shortly.</h2>
		(307) 258-1713 | <a href="mailto:info@nlralliance.org">info@nlralliance.org</a>
		</center>
  </div>

  </body>
</html>
